# SiasGarden

./: README.md  Sias Garden.pptx  SiasGarden.pptx  SiasGarden.sln
.github/workflows/: master_siasgarden.yml  master_siasgardenweb20240614133213.yml
SiasGarden/: Program.cs  SiasGarden.Web.csproj  appsettings.Production.json  appsettings.json
SiasGarden.DataAccess/: SiasGarden.DataAccess.csproj
SiasGarden.DataAccess/Data/: ApplicationDbContext.cs
SiasGarden.DataAccess/Migrations/: 20240430090727_InitDb.Designer.cs  20240430090727_InitDb.cs  20240430092930_addCategory.Designer.cs  20240430092930_addCategory.cs  20240430094535_addProductSubCategory.Designer.cs  20240430094535_addProductSubCategory.cs  20240430100925_deleteSubCat.Designer.cs  20240430100925_deleteSubCat.cs  20240430102035_addSubCategory.Designer.cs  20240430102035_addSubCategory.cs  20240430113054_seedCategory.Designer.cs  20240430113054_seedCategory.cs  20240502084708_initDbAndSeed.Designer.cs  20240502084708_initDbAndSeed.cs  20240502093246_assStartImgUrlToProduct.Designer.cs  20240502093246_assStartImgUrlToProduct.cs  20240502120742_addZoneToProduct.Designer.cs  20240502120742_addZoneToProduct.cs  20240503115151_addIdentity.Designer.cs  20240503115151_addIdentity.cs  20240503120255_addApplicationUser.Designer.cs  20240503120255_addApplicationUser.cs  20240503121032_ReAddApplicationUser.Designer.cs  20240503121032_ReAddApplicationUser.cs  20240504082138_sizeToProduct.Designer.cs  20240504082138_sizeToProduct.cs  20240506080026_addShoppingCart.Designer.cs  20240511132219_initDB.cs  (+21 more)
SiasGarden.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  SiasGarden.Models.csproj  SubCategory.cs
SiasGarden.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
SiasGarden/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
SiasGarden/Areas/Admin/Views/: _ViewImports.cshtml
SiasGarden/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SiasGarden/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SiasGarden/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SiasGarden/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SiasGarden/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
SiasGarden/Areas/Customer/Controllers/: HomeController.cs  PlantController.cs  ShoppingCartController.cs
SiasGarden/Areas/Customer/Views/: _ViewImports.cshtml
SiasGarden/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SiasGarden/Areas/Customer/Views/Plant/: Details.cshtml  Index.cshtml
SiasGarden/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SiasGarden/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SiasGarden/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SiasGarden/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SiasGarden/Controllers/: CategoryController.cs  HomeController.cs
SiasGarden/Data/: ApplicationDbContext.cs
SiasGarden/Migrations/: 20240430090727_InitDb.Designer.cs  20240430090727_InitDb.cs  20240430092930_addCategory.Designer.cs  20240430092930_addCategory.cs  20240430094535_addProductSubCategory.Designer.cs  20240430094535_addProductSubCategory.cs  20240430100925_deleteSubCat.Designer.cs  20240430100925_deleteSubCat.cs  20240430102035_addSubCategory.Designer.cs  20240430102035_addSubCategory.cs  20240430113054_seedCategory.Designer.cs  20240430113054_seedCategory.cs  ApplicationDbContextModelSnapshot.cs
SiasGarden/Models/: Category.cs  ErrorViewModel.cs  Product.cs  SubCategory.cs
SiasGarden/Properties/: launchSettings.json
SiasGarden/Properties/ServiceDependencies/SiasGardenWeb20240614133213 - Web Deploy/: profile.arm.json
SiasGarden/ViewComponents/: ShoppingCartViewComponent.cs
SiasGarden/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiasGarden/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiasGarden/wwwroot/css/: site.css
SiasGarden/wwwroot/js/: category.js  order.js  product.js  subcategory.js  user.js
(+28 files in other folders)
